<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        /* height: 100em; */
        border: 2px solid black;
        display: flex;
        /* flex-wrap: wrap;  */
        /* if you dont give wrap the elements shrink.  */
        /* flex-direction: column; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: right; */
        /* justify-content: flex-end; */
      }
      .box {
        height: 200px;
        /* width: 200px; */
        /* flex-basis: 200px; */
        flex: 1 0 200px; /* flex-grow flex-shrink flex-basis */
        background-color: lightgreen;
        padding: 10px;
        /* margin: 10px; */
        border: 1px solid black;
      }

      /* .flex-item-1 {
        flex-grow: 2;
        flex-shrink: 3;
      }
      .flex-item-2 {
        flex-grow: 1;
        flex-shrink: 1;
      }
      .flex-item-3 {
        flex-grow: 1;
        flex-shrink: ;
      } */

      /* flex-end and right are different. flex end can take you at the end of the X or the Y axis where as right makes no change in that department.  */
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="box flex-item-1">1</div>
      <div class="box flex-item-2">2</div>
      <div class="box flex-item-3">3</div>
      <!-- <div class="flex-item">4</div>
      <div class="flex-item">5</div> -->
    </div>
  </body>
</html>

<!-- flex-grow property -->
<!-- content -> width -> flex-basis. if flex-basis not available then it goes to check width. if width is not there then it checks the content within thediv by default.  -->
<!-- the higher the value of flex-shrink, it is the first one to shrink wrt the other elements within the div -->
