<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }

      .pixels {
        height: 100px;
        width: 500px;
        background-color: lightblue;
        border: 2px solid black;
        padding: 10px;
      }
      .percentages {
        height: 200px;
        width: 50%;
        background-color: rgb(16, 104, 134);
        border: 2px solid black;
        padding: 10px;
      }

      .child {
        height: 100px;
        width: 50%;
        background-color: rgb(242, 215, 189);
        border: 2px solid black;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="pixels">Using Pixels !</div>
    <div class="percentages">
      Using Percentages !

      <div class="child">Child !</div>
    </div>
  </body>
</html>
