<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .transitioned {
        height: 300px;
        width: 300px;
        padding: 10px;
        border: 2px solid black;
        background-color: lightblue;
        /* transition: width 1s, height 1s, background-color 1s; */
        transition: all 1s;
        border-radius: 3em;
        text-align: center;
        /* padding: 100px; */
        margin: auto;
        font-size: x-large;
        vertical-align: middle;
      }
      .transitioned:hover {
        width: 320px;
        height: 320px;
        background-color: rgb(3, 159, 211);
        /* transform: rotate(30deg); */
        /* transform: scale(2); */
        transform: translate(100px, 100px);
      }
    </style>
  </head>
  <body>
    <div class="transitioned">HI THERE</div>
    <!-- <div class="transitioned">Transitioned !</div> -->
  </body>
</html>
