<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body {
        background-color: blue;
      } */
      .styled {
        height: 100px;
        width: 100px;
        /* background-color: lightblue; */ /* Known Values*/
        /* background-color: #ffffff; */
        /* background-color: rgb(255,0,0); */
        /* background-color: rgba(0, 255, 0, 0.8); */
        background: linear-gradient(red, orange, grey);
        background: -webkit-linear-gradient(90deg, green, orange, grey);
        background: -moz-linear-gradient(90deg, blue, orange, grey);
      }
    </style>
  </head>
  <body>
    <div class="styled">Styled !</div>
  </body>
</html>